VITE_BASE_URL="backend server link"

VITE_apiKey="firebase api key"
VITE_authDomain="firebase authDomain"
VITE_projectId="firebase VITE_projectId"
VITE_storageBucket="firebase storageBucket"
VITE_messagingSenderId="firebase messagingSenderId"
VITE_appId="firebase appId"

VITE_imageHostKey="imgbb api key "

VITE_Publishablekey="stripe Publishablekey"
VITE_serviceID="emailjs serviceID"
VITE_templateID="emailjs templateID"
VITE_publicKey="emailjs publicKey"